<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Intermediate UX/UI Designer</title>
    <style type="text/css" media="screen">
      @font-face {
        font-family: "Poppins-Regular";
        src: url("assets/poppins/Poppins-Regular.ttf")
      }
      @font-face {
        font-family: "Poppins-Light";
        src: url("assets/poppins/Poppins-Light.ttf")
      }
      @font-face {
        font-family: "Poppins-Semibold";
        src: url("assets/poppins/Poppins-SemiBold.ttf")
      }
      body {
        font-family: "Poppins-Regular", sans-serif;
        font-weight: normal;
        font-style: normal;
        width: 90%;
        margin: 0 auto;
      }
      p, li {
        font-size: 1.1em;
      }
      header {
        margin: 40px 0px;
      }
      header a.logo {
        display: block;
        width: 240px;
        height: 80px;
        background: url(assets/hero.svg);
        background-repeat: repeat;
        background-size: auto;
        background-size: 240px 80px;
        background-repeat: no-repeat;
        position: relative;
        right: 10px;
        margin-bottom: 40px;
      }
      main section {
        margin: 40px 0px;
        line-height: 1.9em;
      }
      h1, h2 {
        font-family: "Poppins-Semibold", sans-serif;
      }
      h2 {
        font-size: 1.2em;
      }
      ul li {
        padding: 3px;
      }
      footer {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/" class="logo">
      </a>
      <h1>Intermediate UX/UI Designer.  Part-time, Remote.</h1>
      <span>Posted Jul 5, 2021</span>
    </header>
    <main>
      <section>
        <p>
          CallHero is a small, innovative team of tight-knit people working hard to help businesses manage their phone systems and front-desk staff.
        </p>
        <p>
          We are based in Vancouver, Canada but our staff are all around the world.
        </p>
        <p>
          Our software provides a modern, affordable, and low-friction way for small companies to build complex telephone routing, remote-staff call handling,
          and after-hours answering service.<br/>
          We also provide rich, granular real-time analytics.
        </p>
        <p>
          We are looking for a talented intermediate level UX/UI designer to join our team to drive our company design and help make our software beautiful and easy to use.
        </p>
      </section>

      <section>
        <h2>Your role will include</h2>
        <ul>
          <li>
            Talk to our customers as well as our customer success, support, and engineering teams to understand how our product brings value and collect data <br/>
            and use it to come up with functional and beautiful designs.
          </li>
          <li>
            Set quarterly goals with the team and deliver results without compromising quality.
          </li>
          <li>
            Use your expertise to come up with solutions and high-fi mockups that the engineering team can use to build and improve the product.
          </li>
        </ul>
      </section>

      <section>
        <h2>Requirements</h2>
        <ul>
          <li>2+ years working on UX/UI of web apps with proven track-record of shipping.</li>
          <li>Part-time to start (may lead to full-time) and work fully remote (any timezone is fine) at your home office or co-working space.</li>
          <li>An online portfolio or examples of previous work that gives us a sense of your creative process, ability and examples of shipped work.</li>
          <li>Good communicator - can consider a range of ideas and has empathy.</li>
          <li>Comfortable in written and spoken english.</li>
          <li>Work well independently to generate ideas, prototypes, and designs that are beautiful and functional and iterate over them with the team.</li>
          <li>Comfortable conducting research and gathering data and feedback by talking to various team members and customers to generate design solutions.</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>
      Send cv/portfolio to <a href="mailto: ali@mycallhero?subject=Intermediate UX/UI Job Posting">ali@mycallhero.com</a>
      </p>
    </footer>
  </body>
</html>
